{
    "name": "Coherence.Auth",
    "rootNamespace": "",
    "references": [
        "Coherence.Common",
        "Coherence.JWT"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}