{
    "name": "Coherence.Entities",
    "rootNamespace": "",
    "references": [
        "Coherence.SimulationFrame",
        "Coherence.Log"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
